SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|UNIQUEID=SXABEUHD|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=Clearance|ENABLED=TRUE|PRIORITY=1|COMMENT= |DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=4mil|GENERICCLEARANCE=4mil|OBJECTCLEARANCES=ClearanceObj_Via-ClearanceObj_Fill:50000;ClearanceObj_Via-ClearanceObj_Text:50000;ClearanceObj_Arc-ClearanceObj_Via:50000;ClearanceObj_THPad-ClearanceObj_Via:50000;ClearanceObj_Via-ClearanceObj_Region:50000;ClearanceObj_Via-ClearanceObj_Via:50000;ClearanceObj_Via-ClearanceObj_Poly:50000;ClearanceObj_SMDPad-ClearanceObj_Via:50000;ClearanceObj_Track-ClearanceObj_Via:50000
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|UNIQUEID=FAIRCJNH|RULEKIND=Width|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=Width|ENABLED=TRUE|PRIORITY=1|COMMENT= |DEFINEDBYLOGICALDOCUMENT=FALSE|MAXLIMIT=71497.9375mil|MINLIMIT=4mil|PREFEREDWIDTH=4mil
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|UNIQUEID=KDFBURJC|RULEKIND=PlaneConnect|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=PlaneConnect|ENABLED=TRUE|PRIORITY=1|COMMENT= |DEFINEDBYLOGICALDOCUMENT=FALSE|PLANECONNECTSTYLE=Direct|RELIEFEXPANSION=4mil|RELIEFENTRIES=4|RELIEFCONDUCTORWIDTH=4mil|RELIEFAIRGAP=4mil
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|UNIQUEID=JBODXEDS|RULEKIND=RoutingTopology|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=RoutingTopology|ENABLED=TRUE|PRIORITY=1|COMMENT= |DEFINEDBYLOGICALDOCUMENT=FALSE|TOPOLOGY=Shortest
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|UNIQUEID=FABPNCNQ|RULEKIND=RoutingPriority|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=RoutingPriority|ENABLED=TRUE|PRIORITY=1|COMMENT= |DEFINEDBYLOGICALDOCUMENT=FALSE|ROUTINGPRIORITY=0
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|UNIQUEID=HBJKJJIF|RULEKIND=RoutingLayers|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=RoutingLayers|ENABLED=TRUE|PRIORITY=1|COMMENT= |DEFINEDBYLOGICALDOCUMENT=FALSE|TOP LAYER_V5=TRUE|MID LAYER 1_V5=TRUE|MID LAYER 2_V5=TRUE|MID LAYER 3_V5=TRUE|MID LAYER 4_V5=TRUE|MID LAYER 5_V5=TRUE|MID LAYER 6_V5=TRUE|MID LAYER 7_V5=TRUE|MID LAYER 8_V5=TRUE|MID LAYER 9_V5=TRUE|MID LAYER 10_V5=TRUE|MID LAYER 11_V5=TRUE|MID LAYER 12_V5=TRUE|MID LAYER 13_V5=TRUE|MID LAYER 14_V5=TRUE|MID LAYER 15_V5=TRUE|MID LAYER 16_V5=TRUE|MID LAYER 17_V5=TRUE|MID LAYER 18_V5=TRUE|MID LAYER 19_V5=TRUE|MID LAYER 20_V5=TRUE|MID LAYER 21_V5=TRUE|MID LAYER 22_V5=TRUE|MID LAYER 23_V5=TRUE|MID LAYER 24_V5=TRUE|MID LAYER 25_V5=TRUE|MID LAYER 26_V5=TRUE|MID LAYER 27_V5=TRUE|MID LAYER 28_V5=TRUE|MID LAYER 29_V5=TRUE|MID LAYER 30_V5=TRUE|BOTTOM LAYER_V5=TRUE
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|UNIQUEID=WPBQMRBU|RULEKIND=RoutingCorners|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=RoutingCorners|ENABLED=TRUE|PRIORITY=1|COMMENT= |DEFINEDBYLOGICALDOCUMENT=FALSE|CORNERSTYLE=45-Degree|MINSETBACK=100mil|MAXSETBACK=100mil
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|UNIQUEID=SCTBLHNM|RULEKIND=RoutingVias|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=RoutingVias|ENABLED=TRUE|PRIORITY=1|COMMENT= |DEFINEDBYLOGICALDOCUMENT=FALSE|HOLEWIDTH=7.874mil|WIDTH=17.7165mil|VIASTYLE=Through Hole|MINHOLEWIDTH=7.874mil|MINWIDTH=17.7165mil|MAXHOLEWIDTH=248.0315mil|MAXWIDTH=257.874mil
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|UNIQUEID=SIVCUSVR|RULEKIND=PlaneClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=PlaneClearance|ENABLED=TRUE|PRIORITY=1|COMMENT= |DEFINEDBYLOGICALDOCUMENT=FALSE|CLEARANCE=4mil
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|UNIQUEID=MHLBVAUX|RULEKIND=SolderMaskExpansion|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=SolderMaskExpansion|ENABLED=TRUE|PRIORITY=1|COMMENT= |DEFINEDBYLOGICALDOCUMENT=FALSE|EXPANSION=2.9528mil
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|UNIQUEID=HTVHRFGU|RULEKIND=PasteMaskExpansion|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=PasteMaskExpansion|ENABLED=TRUE|PRIORITY=1|COMMENT= |DEFINEDBYLOGICALDOCUMENT=FALSE|EXPANSION=0mil
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|UNIQUEID=IUYHWCJN|RULEKIND=ShortCircuit|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=ShortCircuit|ENABLED=TRUE|PRIORITY=1|COMMENT= |DEFINEDBYLOGICALDOCUMENT=FALSE|ALLOWED=FALSE
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|UNIQUEID=XYWQCYWI|RULEKIND=UnRoutedNet|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=UnRoutedNet|ENABLED=TRUE|PRIORITY=1|COMMENT= |DEFINEDBYLOGICALDOCUMENT=FALSE
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|UNIQUEID=LTRQHDXK|RULEKIND=MinimumAnnularRing|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=MinimumAnnularRing|ENABLED=TRUE|PRIORITY=1|COMMENT= |DEFINEDBYLOGICALDOCUMENT=FALSE|MINIMUMRING=4mil
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|UNIQUEID=LAPFLEPE|RULEKIND=PolygonConnect|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=IsVia|NAME=PolygonConnectVias|ENABLED=TRUE|PRIORITY=1|COMMENT= |DEFINEDBYLOGICALDOCUMENT=FALSE|CONNECTSTYLE=Direct|RELIEFCONDUCTORWIDTH=4mil|RELIEFENTRIES=4|POLYGONRELIEFANGLE=90 Angle|AIRGAPWIDTH=4mil
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|UNIQUEID=SOSFMGQU|RULEKIND=PolygonConnect|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=InPadClass('PowerPads')|NAME=PolygonConnectPowerPads|ENABLED=TRUE|PRIORITY=2|COMMENT= |DEFINEDBYLOGICALDOCUMENT=FALSE|CONNECTSTYLE=Direct|RELIEFCONDUCTORWIDTH=10mil|RELIEFENTRIES=4|POLYGONRELIEFANGLE=90 Angle|AIRGAPWIDTH=10mil
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|UNIQUEID=HPMCAKLB|RULEKIND=PolygonConnect|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=PolygonConnect|ENABLED=TRUE|PRIORITY=3|COMMENT= |DEFINEDBYLOGICALDOCUMENT=FALSE|CONNECTSTYLE=Relief|RELIEFCONDUCTORWIDTH=4mil|RELIEFENTRIES=4|POLYGONRELIEFANGLE=90 Angle|AIRGAPWIDTH=4mil
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|UNIQUEID=HLSVBXXM|RULEKIND=ComponentClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=ComponentClearance|ENABLED=TRUE|PRIORITY=1|COMMENT= |DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=4mil|COLLISIONCHECKMODE=3|VERTICALGAP=4mil|SHOWDISTANCES=TRUE
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|UNIQUEID=QOCDLBEA|RULEKIND=HoleSize|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=HoleSize|ENABLED=TRUE|PRIORITY=1|COMMENT= |DEFINEDBYLOGICALDOCUMENT=FALSE|ABSOLUTEVALUES=TRUE|MAXLIMIT=248.0315mil|MINLIMIT=7.874mil|MAXPERCENT=80.000|MINPERCENT=20.000
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|UNIQUEID=IUQUOUXV|RULEKIND=LayerPairs|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=LayerPairs|ENABLED=TRUE|PRIORITY=1|COMMENT= |DEFINEDBYLOGICALDOCUMENT=FALSE|ENFORCE=TRUE
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|UNIQUEID=MRKKSWNT|RULEKIND=FanoutControl|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsBGA|SCOPE2EXPRESSION=All|NAME=Fanout_BGA|ENABLED=TRUE|PRIORITY=1|COMMENT=Fanout_BGA (Default Rule)|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=Alternating|VIAGRID=1mil
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|UNIQUEID=QQXJWTOK|RULEKIND=FanoutControl|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsLCC|SCOPE2EXPRESSION=All|NAME=Fanout_LCC|ENABLED=TRUE|PRIORITY=2|COMMENT=Fanout_LCC (Default Rule)|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=Alternating|VIAGRID=1mil
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|UNIQUEID=JBBELWPE|RULEKIND=FanoutControl|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsSOIC|SCOPE2EXPRESSION=All|NAME=Fanout_SOIC|ENABLED=TRUE|PRIORITY=3|COMMENT=Fanout_SOIC (Default Rule)|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=Alternating|VIAGRID=1mil
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|UNIQUEID=DUBCFJYD|RULEKIND=FanoutControl|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=(CompPinCount < 5)|SCOPE2EXPRESSION=All|NAME=Fanout_Small|ENABLED=TRUE|PRIORITY=4|COMMENT=Fanout_Small (Default Rule)|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=OutThenIn|VIAGRID=1mil
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|UNIQUEID=YXKAIUTE|RULEKIND=FanoutControl|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=Fanout_Default|ENABLED=TRUE|PRIORITY=5|COMMENT=Fanout_Default (Default Rule)|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=Alternating|VIAGRID=1mil
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|UNIQUEID=XLOOMPYH|RULEKIND=Height|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=Height|ENABLED=TRUE|PRIORITY=1|COMMENT= |DEFINEDBYLOGICALDOCUMENT=FALSE|MINHEIGHT=0mil|MAXHEIGHT=71497.9375mil|PREFHEIGHT=500mil
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|UNIQUEID=FFNGBKRQ|RULEKIND=DiffPairsRouting|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=DiffPairsRouting|ENABLED=TRUE|PRIORITY=1|COMMENT= |DEFINEDBYLOGICALDOCUMENT=FALSE|MAXLIMIT=4.0157mil|MINLIMIT=4.0157mil|MOSTFREQGAP=4.0157mil|TOPLAYER_MINWIDTH=4.0157mil|TOPLAYER_MAXWIDTH=71497.9528mil|TOPLAYER_PREFWIDTH=4.0157mil|MIDLAYER1_MINWIDTH=4.0157mil|MIDLAYER1_MAXWIDTH=71497.9528mil|MIDLAYER1_PREFWIDTH=4.0157mil|MIDLAYER2_MINWIDTH=4.0157mil|MIDLAYER2_MAXWIDTH=71497.9528mil|MIDLAYER2_PREFWIDTH=4.0157mil|MIDLAYER3_MINGAP=4mil|MIDLAYER3_MAXGAP=4mil|MIDLAYER3_PREFGAP=4mil|MIDLAYER3_MINWIDTH=4mil|MIDLAYER3_MAXWIDTH=71497.9375mil|MIDLAYER3_PREFWIDTH=4mil|MIDLAYER4_MINGAP=4mil|MIDLAYER4_MAXGAP=4mil|MIDLAYER4_PREFGAP=4mil|MIDLAYER4_MINWIDTH=4mil|MIDLAYER4_MAXWIDTH=71497.9375mil|MIDLAYER4_PREFWIDTH=4mil|MIDLAYER5_MINGAP=4mil|MIDLAYER5_MAXGAP=4mil|MIDLAYER5_PREFGAP=4mil|MIDLAYER5_MINWIDTH=4mil|MIDLAYER5_MAXWIDTH=71497.9375mil|MIDLAYER5_PREFWIDTH=4mil|MIDLAYER6_MINGAP=4mil|MIDLAYER6_MAXGAP=4mil|MIDLAYER6_PREFGAP=4mil|MIDLAYER6_MINWIDTH=4mil|MIDLAYER6_MAXWIDTH=71497.9375mil|MIDLAYER6_PREFWIDTH=4mil|MIDLAYER7_MINGAP=4mil|MIDLAYER7_MAXGAP=4mil|MIDLAYER7_PREFGAP=4mil|MIDLAYER7_MINWIDTH=4mil|MIDLAYER7_MAXWIDTH=71497.9375mil|MIDLAYER7_PREFWIDTH=4mil|MIDLAYER8_MINGAP=4mil|MIDLAYER8_MAXGAP=4mil|MIDLAYER8_PREFGAP=4mil|MIDLAYER8_MINWIDTH=4mil|MIDLAYER8_MAXWIDTH=71497.9375mil|MIDLAYER8_PREFWIDTH=4mil|MIDLAYER9_MINGAP=4mil|MIDLAYER9_MAXGAP=4mil|MIDLAYER9_PREFGAP=4mil|MIDLAYER9_MINWIDTH=4mil|MIDLAYER9_MAXWIDTH=71497.9375mil|MIDLAYER9_PREFWIDTH=4mil|MIDLAYER10_MINGAP=4mil|MIDLAYER10_MAXGAP=4mil|MIDLAYER10_PREFGAP=4mil|MIDLAYER10_MINWIDTH=4mil|MIDLAYER10_MAXWIDTH=71497.9375mil|MIDLAYER10_PREFWIDTH=4mil|MIDLAYER11_MINGAP=4mil|MIDLAYER11_MAXGAP=4mil|MIDLAYER11_PREFGAP=4mil|MIDLAYER11_MINWIDTH=4mil|MIDLAYER11_MAXWIDTH=71497.9375mil|MIDLAYER11_PREFWIDTH=4mil|MIDLAYER12_MINGAP=4mil|MIDLAYER12_MAXGAP=4mil|MIDLAYER12_PREFGAP=4mil|MIDLAYER12_MINWIDTH=4mil|MIDLAYER12_MAXWIDTH=71497.9375mil|MIDLAYER12_PREFWIDTH=4mil|MIDLAYER13_MINGAP=4mil|MIDLAYER13_MAXGAP=4mil|MIDLAYER13_PREFGAP=4mil|MIDLAYER13_MINWIDTH=4mil|MIDLAYER13_MAXWIDTH=71497.9375mil|MIDLAYER13_PREFWIDTH=4mil|MIDLAYER14_MINGAP=4mil|MIDLAYER14_MAXGAP=4mil|MIDLAYER14_PREFGAP=4mil|MIDLAYER14_MINWIDTH=4mil|MIDLAYER14_MAXWIDTH=71497.9375mil|MIDLAYER14_PREFWIDTH=4mil|MIDLAYER15_MINGAP=4mil|MIDLAYER15_MAXGAP=4mil|MIDLAYER15_PREFGAP=4mil|MIDLAYER15_MINWIDTH=4mil|MIDLAYER15_MAXWIDTH=71497.9375mil|MIDLAYER15_PREFWIDTH=4mil|MIDLAYER16_MINGAP=4mil|MIDLAYER16_MAXGAP=4mil|MIDLAYER16_PREFGAP=4mil|MIDLAYER16_MINWIDTH=4mil|MIDLAYER16_MAXWIDTH=71497.9375mil|MIDLAYER16_PREFWIDTH=4mil|MIDLAYER17_MINGAP=4mil|MIDLAYER17_MAXGAP=4mil|MIDLAYER17_PREFGAP=4mil|MIDLAYER17_MINWIDTH=4mil|MIDLAYER17_MAXWIDTH=71497.9375mil|MIDLAYER17_PREFWIDTH=4mil|MIDLAYER18_MINGAP=4mil|MIDLAYER18_MAXGAP=4mil|MIDLAYER18_PREFGAP=4mil|MIDLAYER18_MINWIDTH=4mil|MIDLAYER18_MAXWIDTH=71497.9375mil|MIDLAYER18_PREFWIDTH=4mil|MIDLAYER19_MINGAP=4mil|MIDLAYER19_MAXGAP=4mil|MIDLAYER19_PREFGAP=4mil|MIDLAYER19_MINWIDTH=4mil|MIDLAYER19_MAXWIDTH=71497.9375mil|MIDLAYER19_PREFWIDTH=4mil|MIDLAYER20_MINGAP=4mil|MIDLAYER20_MAXGAP=4mil|MIDLAYER20_PREFGAP=4mil|MIDLAYER20_MINWIDTH=4mil|MIDLAYER20_MAXWIDTH=71497.9375mil|MIDLAYER20_PREFWIDTH=4mil|MIDLAYER21_MINGAP=4mil|MIDLAYER21_MAXGAP=4mil|MIDLAYER21_PREFGAP=4mil|MIDLAYER21_MINWIDTH=4mil|MIDLAYER21_MAXWIDTH=71497.9375mil|MIDLAYER21_PREFWIDTH=4mil|MIDLAYER22_MINGAP=4mil|MIDLAYER22_MAXGAP=4mil|MIDLAYER22_PREFGAP=4mil|MIDLAYER22_MINWIDTH=4mil|MIDLAYER22_MAXWIDTH=71497.9375mil|MIDLAYER22_PREFWIDTH=4mil|MIDLAYER23_MINGAP=4mil|MIDLAYER23_MAXGAP=4mil|MIDLAYER23_PREFGAP=4mil|MIDLAYER23_MINWIDTH=4mil|MIDLAYER23_MAXWIDTH=71497.9375mil|MIDLAYER23_PREFWIDTH=4mil|MIDLAYER24_MINGAP=4mil|MIDLAYER24_MAXGAP=4mil|MIDLAYER24_PREFGAP=4mil|MIDLAYER24_MINWIDTH=4mil|MIDLAYER24_MAXWIDTH=71497.9375mil|MIDLAYER24_PREFWIDTH=4mil|MIDLAYER25_MINGAP=4mil|MIDLAYER25_MAXGAP=4mil|MIDLAYER25_PREFGAP=4mil|MIDLAYER25_MINWIDTH=4mil|MIDLAYER25_MAXWIDTH=71497.9375mil|MIDLAYER25_PREFWIDTH=4mil|MIDLAYER26_MINGAP=4mil|MIDLAYER26_MAXGAP=4mil|MIDLAYER26_PREFGAP=4mil|MIDLAYER26_MINWIDTH=4mil|MIDLAYER26_MAXWIDTH=71497.9375mil|MIDLAYER26_PREFWIDTH=4mil|MIDLAYER27_MINGAP=4mil|MIDLAYER27_MAXGAP=4mil|MIDLAYER27_PREFGAP=4mil|MIDLAYER27_MINWIDTH=4mil|MIDLAYER27_MAXWIDTH=71497.9375mil|MIDLAYER27_PREFWIDTH=4mil|MIDLAYER28_MINGAP=4mil|MIDLAYER28_MAXGAP=4mil|MIDLAYER28_PREFGAP=4mil|MIDLAYER28_MINWIDTH=4mil|MIDLAYER28_MAXWIDTH=71497.9375mil|MIDLAYER28_PREFWIDTH=4mil|MIDLAYER29_MINGAP=4mil|MIDLAYER29_MAXGAP=4mil|MIDLAYER29_PREFGAP=4mil|MIDLAYER29_MINWIDTH=4mil|MIDLAYER29_MAXWIDTH=71497.9375mil|MIDLAYER29_PREFWIDTH=4mil|MIDLAYER30_MINGAP=4mil|MIDLAYER30_MAXGAP=4mil|MIDLAYER30_PREFGAP=4mil|MIDLAYER30_MINWIDTH=4mil|MIDLAYER30_MAXWIDTH=71497.9375mil|MIDLAYER30_PREFWIDTH=4mil|BOTTOMLAYER_MINWIDTH=4.0157mil|BOTTOMLAYER_MAXWIDTH=71497.9528mil|BOTTOMLAYER_PREFWIDTH=4.0157mil|MAXUNCOUPLEDLENGTH=500mil
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|UNIQUEID=KDLPQPYH|RULEKIND=HoleToHoleClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=HoleToHoleClearance|ENABLED=TRUE|PRIORITY=1|COMMENT= |DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=9.8425mil|ALLOWSTACKEDMICROVIAS=FALSE
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|UNIQUEID=HLLWTJBO|RULEKIND=MinimumSolderMaskSliver|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=MinimumSolderMaskSliver|ENABLED=TRUE|PRIORITY=1|COMMENT= |DEFINEDBYLOGICALDOCUMENT=FALSE|MINSOLDERMASKWIDTH=0mil
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|UNIQUEID=VXHXOYSJ|RULEKIND=SilkToSolderMaskClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsPad|SCOPE2EXPRESSION=All|NAME=SilkToSolderMaskClearance|ENABLED=TRUE|PRIORITY=1|COMMENT= |DEFINEDBYLOGICALDOCUMENT=FALSE|MINSILKSCREENTOMASKGAP=4mil|CLEARANCETOEXPOSEDCOPPER=TRUE
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|UNIQUEID=LPWLVDIS|RULEKIND=SilkToSilkClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=SilkToSilkClearance|ENABLED=TRUE|PRIORITY=1|COMMENT= |DEFINEDBYLOGICALDOCUMENT=FALSE|SILKTOSILKCLEARANCE=0mil
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|UNIQUEID=MHDQTJNC|RULEKIND=SilkToBoardRegionClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=SilkToBoardRegionClearance|ENABLED=TRUE|PRIORITY=1|COMMENT= |DEFINEDBYLOGICALDOCUMENT=FALSE
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|UNIQUEID=TAQTXOXB|RULEKIND=UnpouredPolygon|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=UnpouredPolygon|ENABLED=TRUE|PRIORITY=1|COMMENT= |DEFINEDBYLOGICALDOCUMENT=FALSE|ALLOWUNPOURED=FALSE
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|UNIQUEID=CDWUHYUL|RULEKIND=UnpouredPolygon|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=BoardOutlineClearance|ENABLED=TRUE|PRIORITY=2|COMMENT= |DEFINEDBYLOGICALDOCUMENT=FALSE|ALLOWUNPOURED=FALSE
